<?xml version="1.0" encoding="UTF-8"?>
<robot name="techtory_demo_description">

  <group name="arm">
    <joint name="cobotta_pro_joint_1"/>
    <joint name="cobotta_pro_joint_2"/>
    <joint name="cobotta_pro_joint_3"/>
    <joint name="cobotta_pro_joint_4"/>
    <joint name="cobotta_pro_joint_5"/>
    <joint name="cobotta_pro_joint_6"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="cobotta_pro_joint_1" value="-0.942"/>
    <joint name="cobotta_pro_joint_2" value="0.0"/>
    <joint name="cobotta_pro_joint_3" value="-1.571"/>
    <joint name="cobotta_pro_joint_4" value="-3.031"/>
    <joint name="cobotta_pro_joint_5" value="1.543"/>
    <joint name="cobotta_pro_joint_6" value="0.102"/>
  </group_state>

  <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="cobotta_pro_base_link"/>

  <disable_collisions link1="cobotta_pro_base_link" link2="cobotta_pro_J1" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J1" link2="cobotta_pro_J2" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J2" link2="cobotta_pro_J3" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J3" link2="cobotta_pro_J4" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J4" link2="cobotta_pro_J5" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J5" link2="cobotta_pro_J6" reason="Adjacent"/>
  <disable_collisions link1="cobotta_pro_J6" link2="cobotta_pro_J3" reason="Never"/>
  <disable_collisions link1="cobotta_pro_J3" link2="cobotta_pro_J5" reason="Never"/>

    <disable_collisions link1="cobotta_pro_J5" link2="cell_link" reason="Never"/>
    <disable_collisions link1="cobotta_pro_J6" link2="cell_link" reason="Never"/>
    <disable_collisions link1="cobotta_pro_J6" link2="cell_link" reason="Never"/>
    <disable_collisions link1="cobotta_pro_J4" link2="cell_link" reason="Never"/>
    <disable_collisions link1="schmalz_ecbpmi_base_link" link2="cell_link" reason="Never"/>
    <disable_collisions link1="schmalz_ecbpmi_body_link" link2="cell_link" reason="Never"/>


  <disable_collisions link1="robot_base_plate_link" link2="cobotta_pro_base_link" reason="Adjacent"/>
  <disable_collisions link1="cell_link" link2="robot_base_plate_link" reason="Adjacent"/>
  <disable_collisions link1="cell_link" link2="cobotta_pro_base_link" reason="Never"/>
  <disable_collisions link1="cobotta_pro_J6" link2="schmalz_ecbpmi_body_link" reason="Never"/>
  <disable_collisions link1="schmalz_ecbpmi_base_link" link2="schmalz_ecbpmi_body_link" reason="Adjacent"/>
</robot>
